[Unit]
Description=Winamp Skin Museum: Blue Sky Post Script
After=network.target

[Service]
Type=oneshot

# Run as your user
User=captbaritone
Group=captbaritone

# Project directory
WorkingDirectory=/home/captbaritone/projects/webamp/packages/skin-database/


# Environment
Environment=NODE_ENV=production
Environment=HOME=/home/captbaritone
Environment="PATH=/home/captbaritone/.nvm/versions/node/v22.21.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Start Next.js via pnpm
ExecStart=/usr/bin/env bash -lc 'exec pnpm run cli ia --upload-new'

StandardOutput=journal
StandardError=journal
