[Unit]
Description=Next.js site - jordaneldredge.com
After=network.target

[Service]
Type=simple

# Run as your user
User=captbaritone
Group=captbaritone

# Project directory
WorkingDirectory=/home/captbaritone/projects/jordaneldredge.com

# Start Next.js via pnpm
ExecStart=/home/captbaritone/.local/share/pnpm/pnpm run start

# Environment
Environment=NODE_ENV=production
Environment=PORT=4000
Environment=HOME=/home/captbaritone
Environment=PATH=/home/captbaritone/.nvm/versions/node/v20.11.1/bin:/home/captbaritone/.local/share/pnpm:/usr/bin:/bin

# Restart on failure
Restart=on-failure
RestartSec=2

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
